THUMBING_ASSETS_BUCKET_NAME=assets.yourdomain.xyz
THUMBING_UPLOADS_BUCKET_NAME=assets.yourdomain.xyz
THUMBING_FOLDER_INPUT=/avatar/original
THUMBING_FOLDER_OUTPUT=/avatar/processed
THUMBING_WEBHOOK_URL=api.yourdomain.xyz/webhooks/avatar/
THUMBING_TOPIC_NAME=cruddur-assets

THUMBING_FUNCTION_PATH=
